<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
    .My-topic-1{

        color: tomato;
        
    }

    .blank-space{
        height: 50px;
    }
.images{
    height: 100px;
}

.our-team{
    height: 200px;

}

.happy-client{
    height: 200px;
    background-color: rgb(4, 4, 21);
}

.happy-client2 {
    height: 200px;
    background-color: rgb(6, 39, 4);
}
.footer1{
    height: 20px;
    background-color: rgb(8, 8, 8);

}
</style>  



</head>
  <body>
   <header class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                                    <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand My-topic-1"><b>JAY TOURS </b></a>
                                            <div class="navbar-nav d-flex flex-row">
                                <a class="nav-link active ms-4" aria-current="page" href="http://127.0.0.1:5500/index2.html"> <B style="color: tomato;">  Home </B></a>
                                <a class="nav-link ms-4" href="http://127.0.0.1:5500/About.html" target="_blank">ABOUT</a>
                                <a class="nav-link ms-4" href="#">SERVICES</a>
                                <a class="nav-link ms-4">TESTIMONIALS</a>
                                <a class="nav-link ms-4">PRORTFOLIO</a>
                                <a class="nav-link ms-4">CONTACTS</a>
                            </div>
                    </div>
                    </nav>



            </div>

<!-- main Imge  -->
<section >
  <div class="row">
    <div class="col-md-12 Main-image">

        <img src="./Images-3/main.jpg" class="img-fluid" alt="...">

    </div>


  </div>


</section>



<!-- blank-space -->

            <div class="container-fluid">
                    <div class="row"></div>
                        <div class="col-md-12 blank-space"></div>
            </div>

<!-- TOP DESTINATIONS Text Containt  -->

            <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 style="color: tomato;text-align: center;">TOP DESTINATIONS</h1>
                        </div>
                    </div>
            </div>

<!-- blank-space -->

            <div class="container-fluid">
                    <div class="row"></div>
                        <div class="col-md-12 blank-space"></div>
            </div>



<!-- Destination Card Images  -->
<section class="container-fluid">
    <div class="row">
       <!-- Image 1  -->

       <div class="col-md image">
        <div class="card" style="width: 18rem;">
<h5 class="card-title" style="text-align: center;"> Sri Lanka  </h5>

<img src="./Images-3/Top Destinations/Sri Lanka.jpg" class="img-fluid" alt="Moldives"> </div>
   </div>

        
  <!-- Image 2 -->
    
  <div class="col-md image">
    <div class="card" style="width: 18rem;">
<h5 class="card-title" style="text-align: center;">Rome</h5>


<img src="./Images-3/Top Destinations/Rome.jpg" class="img-fluid" alt="Thailand"> </div>
</div>

    <!-- image 3  -->
        <div class="col-md image">
              <div class="card" style="width: 18rem;">
 <h5 class="card-title" style="text-align: center;"> Maldives </h5>

  <img src="./Images-3/Top Destinations/Maldives.jpg" class="img-fluid" alt="Moldives"> </div>
         </div>

<!-- image 4  -->
        <div class="col-md image">
              <div class="card" style="width: 18rem;">
 <h5 class="card-title" style="text-align: center;"> Switzerland </h5>

  <img src="./Images-3/Top Destinations/Switzerland.jpg" class="card-img-top" alt="Switzerland"> </div>
         </div>

<!-- image 5  -->
        <div class="col-md image">
              <div class="card" style="width: 18rem;">
 <h5 class="card-title" style="text-align: center;">Thailand</h5>


  <img src="./Images-3/Top Destinations/Thailand.jpg" class="img-fluid" alt="Thailand"> </div>
         </div>

</div>

</div>
</section>

<!-- Middle description  -->
<section>
    <div class="row">
        <div class="col-md-12 our-team"> 
            <h1 style="text-align: center;color: tomato;"> OUR TEAM LEADS</h1>
            <p style="text-align: center;">
               <b> Work is ability to work togather toword a common vission. <br>
                The ability to direct individual accomplishment towords orgernisational objectives. <br>
                It is the true fual that allows common people to attein uncomon result. </b>
            </p>
        </div>
    </div>
</section>




<!-- Person image  -->
<section class="container-fluid">
    <div class="row">

    <!-- peron 1 -->

        <div class="col-md-4">
            <div class="card" style="width: 18rem;"> 
                 <img src="./Images-3/Team Leaders/Hugo Silva.jpg" class="card-img-top" alt="Thailand"> </div>
                 <h5 class="card-title" style="text-align: justify;">Hugo Silva</h5> </div>

<!-- peron 2 -->

<div class="col-md-4">
    <div class="card" style="width: 18rem;"> 
         <img src="./Images-3/Team Leaders/Imanoli Arias.jpg" class="card-img-top" alt="Thailand"> </div>
         <h5 class="card-title"> Arias </h5> </div>

<!-- peron 3 -->

<div class="col-md-4">
    <div class="card" style="width: 18rem;"> 
         <img src="./Images-3/Team Leaders/Javier Bardem.jpg" class="card-img-top" alt="Thailand"> </div>
         <h5 class="card-title" style="text-align: center;">Javier Bardem</h5> </div>


        </div>

        </section>

        <br>
        <br>


<!-- conter section -->
        <div class="container-fluid happy-client2 ">
            <div class="row">
             
     <!-- Happy Client -->
                <div class="col">
                <br>
                <br>
                <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:tomato ;text-align: center;">250K+</h1>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:white;text-align: center;">Happy Clients</p>
            </div>
    <!-- Weekly resevation  -->
              
              <div class="col">
                <br>
                <br>
                <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:tomato ;text-align: center;">800+</h1>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:white;text-align: center;">Weekly Reservations</p>
             
              </div>
<!-- Travel Partners -->
              <div class="col">
                <br>
                <br>
                <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:tomato ;text-align: center;">150</h1>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:white;text-align: center;">Travel Partners</p>
             
              </div>

    <!-- Branches -->
    <div class="col">
        <br>
        <br>
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:tomato ;text-align: center;">15</h1>
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:white;text-align: center;" > <b>Branches</b></p>
     
      </div>
            </div>

        </div>
<!-- overhead frm Travelers  -->

<br>
<br>

<section>
    <div class="row">
        <div class="col-md-12"> 
            <h1 style="text-align: center;color: tomato;"> OVER HEAD FROM TRAVERLERS</h1>

            </p>
        </div>
    </div>
</section>
<!-- card  -->
<!-- 1st rewives -->
<div class="container-fluid  text-center">
<div class="row">
    <div class="col-md-3 ms-md-auto">
        <div class="card">
        <div class="card-body">
<h1 style="font-size:xx-large;color: rgb(0, 145, 255);"> Hotel Eculiputs</h1>
<p>in Grece</p>
<h2>we book hotel Eculiputs through Jay after reading a handfull of rewives, and it was the easyly best decesion we made.</h2>
<p style="color: rgb(0, 145, 255);"><a href="">...more"</a></p>
<br>
-Joycy from Canada 
</div>
</div>
</div>

<br>
<!-- 2nd Reviwe -->


    <div class="col-md-3 ms-md-auto">
        <div class="card">
            <div class="card-body">
        <h1 style="font-size:xx-large;color: rgb(0, 145, 255);"> Holyday Inn Resort Batam</h1>
<p>in Indonesia</p>
<h2>"Thank Jay for letting me change room without charge and rebate the differance. Nice staff Agoda Holyday Inn!"</h2>

<br>
-Andy from Singapoor 
        </div>
    </div> </div>
    
    <br>

<!-- 3rd Reviwe  -->

<div class="col-md-3 ms-md-auto">
    <div class="card">
        <div class="card-body">
    <h1 style="font-size: xx-large;color: rgb(0, 145, 255);"> Hotel Granvia Kyoto</h1>
<p>in Japan</p>
<h2>"Our family was travelling via bullet train between cities in Japan without luggage - the location for this hotel made that !"</h2>
<p style="color: rgb(0, 145, 255);"><a href="">...more"</a></p>
<br>
-Dain from United State 
    </div>
</div></div>


  </div>
</div>

<!-- Contact us wordings -->

<br>
<br>

<section>
    <div class="row">
        <div class="col-md-12"> 
            <h1 style="text-align: center;color: tomato;"> Contact Us</h1>

            </p>
        </div>
    </div>

<!-- Contact Us Form  -->
<div class="container text-center">
    <div class="row justify-content-center">
        <div class="col-md-2">
          <input type="text" class="form-control" placeholder="First name" aria-label="First name">
        </div>
       
        <div class="col-md-2">
          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>
    </div>
    <br>
        <div class="row justify-content-center">
        <div class="col-md-4">
            <input type="email" class="form-control" placeholder="E-mail" aria-label="E-mail">
          </div></div>


          <br>

          <div class="row justify-content-center">
          <div class="col-md-4">
              <input type="number" class="form-control" placeholder="Number" aria-label="Number">
            </div>
        </div>

        <br>
        <br>
<!-- tick option  -->
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
            <label class="form-check-label" for="inlineCheckbox1">Subscribe to our news alerts</label>
          </div>
          <br>
          <br>

          <button type="button" class="btn btn-primary">Sing In </button>
          
     </div>
    </div>
    </section>
<br>
<br><br>
<!-- Footer section  -->

<footer>

    <div class="container-fluid happy-client2 ">
        <div class="row">
            <div class="col-md-3">
                <a href="#" style="text-decoration:none">Help</a>
                <br>
                <br>
                <a href="#" style="text-decoration:none">Help center</a>
                <br>
                <a href="#" style="text-decoration:none">FAQs</a>
                <br>
                <a href="#" style="text-decoration:none">Term of Use</a>

            </div>

            <div class="col-md-2">
                <a href="#" style="text-decoration:none">About us</a>
                <br>
                <br>
                <a href="#" style="text-decoration:none">Blog</a>
                <br>
                <a href="#" style="text-decoration:none">Careers</a>
            </div>

            <div class="col-md-2">
                <a href="#" style="text-decoration:none">Destinations</a>
                <br>
                <br>
                <a href="#" style="text-decoration:none">Cuntrees</a>
                <br>
                <a href="#" style="text-decoration:none">Cities</a>
            </div>

            <div class="col-md-2">
                <a href="#" style="text-decoration:none">PARTNERS WITH US</a>
                <br>
                <br>
                <a href="#" style="text-decoration:none">Properties</a>
                <br>
                <a href="#" style="text-decoration:none">Affiliates</a>
            </div>

            <div class="col-md-3 ">
                <a href="#" style="text-decoration:none">+94123456</a><Br></Br>
                <a href="#" style="text-decoration:none">+9423456789</a><br>
    
                <a href="#" style="text-decoration:none"> No. 056,</a><br>
           
                <a href="#" style="text-decoration:none"> Havlock Town,</a><br>
           <a href="#" style="text-decoration:none">Colombo,</a><br>
           <a href="#" style="text-decoration:none">Sri Lanka</p>
           

           



                </div>


          

           

    </div>

</footer>

<footer>
    <div class="container-fluid">
        <div class="raw">
            <div class="col-md-12 footer1">
                <p style="text-align: center;color: white;"> Copy Right &copy SLIT Web Devolopment - All rights reserved</p>



            </div>





        </div>




    </div>



</footer>


</div>
</section>

        </div>




   </header>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>



</body>
</html>